Sklad/Pages/AddViewingPage.xaml

<Page x:Class="sklad.Pages.AddViewingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sklad.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="AddViewingPage">

    <Grid>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Photo/Pharmacy3.jpg" Margin="0,0,4,0" Stretch="Fill" Grid.RowSpan="2"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left" Margin="324,150,0,-150">
            <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" Margin="15 15 0 0">
                <TextBlock Text="Фото"  FontSize="30"/>
                <StackPanel Name="FillNull" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Rectangle Width="300" Height="300" Fill="White" Stroke="Black" StrokeThickness="3"/>
                    <Path Data="M0 0L300 300M300 0L0 300" Stroke="Black" Margin="0 -300 0 0" StrokeThickness="1"/>

                </StackPanel>
                <Image Name="imageMedicament" Width="300" Height="300" Margin="0 -300 0 0" Source="{Binding Image}" Stretch="UniformToFill" HorizontalAlignment="Left"/>
                <Button Content="Загрузить" Width="200" Height="35" FontSize="25" Click="ImageLoad_Click" HorizontalAlignment="Center" Margin="0 10 0 10"/>
                <Button Content="Очистить" Width="200" Height="35" FontSize="25" Click="ImageDel_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left" Width="400" Height="300" Margin="730,240,0,260">

            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <TextBlock Text="Название лекарстава:"  Width="200" Height="35" FontSize="19"/>
                <TextBox Name="TxtNazvanieMedicament" Text="{Binding NazvanieMedicament}" Width="200" Height="35" FontSize="25" TextChanged="TxtNazvanieMedicament_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <TextBlock Text="Цена:"  Width="200" Height="35" FontSize="19"/>
                <TextBox Name="TxtPrice" Text="{Binding Price}" Width="200" Height="35" FontSize="25" TextChanged="TxtPrice_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <TextBlock Text="Вид лекарства:"  Width="200" Height="35" FontSize="19"/>
                <ComboBox Name="CMBtype"  Width="200" Height="35" FontSize="25" 
                              SelectedValue="{Binding IDtype}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button  Content="Добавить" Name="BtnAddOrEdit" Click="BtnAddOrEdit_Click" Width="200" Height="35" FontSize="25" Margin="100 25 0 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" >
                <Button  Content="Отмена" Click="BtnCancel_Click" Width="200" Height="35" FontSize="25" Margin="100 10 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
