Sklad/Pages/ViewingPage1.xaml

<Page x:Class="sklad.Pages.ViewingPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sklad.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="ViewingPage1" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Photo/Pharmacy1.png" Margin="0,-8,0,-8" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <Button x:Name="Back" Click="Back_Click" Width="45" Height="45">
            <Button.Background>
                <ImageBrush ImageSource="/Photo/iconkaback.png"/>
            </Button.Background>
        </Button>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3"
                    HorizontalAlignment="Center">
            <TextBlock Text="Фильтр по типу"
                      FontSize="20"
                      Height="30"
                      Width="150"
                      Margin="5"/>
            <ComboBox Name="CmbFiltr"
                    SelectionChanged="CmbFiltr_SelectionChanged" Width="200" Height="40">
                <ComboBoxItem Content="Твёрдый"/>
                <ComboBoxItem Content="Жидкий"/>
                <ComboBoxItem Content="Мягкий"/>
                <ComboBoxItem Content="Газообразный"/>
            </ComboBox>
            <Button Name="BtnResetAll"
                    Height="40"
                    Width="200"
                    Margin="5"
                    Content="Сбросить"
                    FontSize="20"
                    Click="BtnResetAll_Click"/>
            <TextBlock Text="Поиск"
                       FontSize="20"
                       Width="70"
                    Height="40"
                       Margin="5"/>
            <TextBox Width="200"
                    Height="40"
                     Name="TxtSearch"
                     TextChanged="TxtSearch_TextChanged"/>
        </StackPanel>
        <Border Height="600" Width="1300" CornerRadius="30" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" Grid.Row="1" Grid.ColumnSpan="3">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Purple" ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <ListView Grid.Row="1" Name="LviewMed">
                    <ListView.ContextMenu>
                        <ContextMenu >
                            <MenuItem Header="Удалить" Name="BtnDelete" Click="BtnDelete_Click" />
                            <MenuItem Header="Добавить" Name="BtnAdd" Click="BtnAdd_Click" />
                            <MenuItem Header="Печать" Name="BtnSaveToExcel" Click="BtnSaveToExcel_Click" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="20" Width="1150">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                    <Border BorderBrush="Orange" BorderThickness="2" CornerRadius="4">
                                        <Image Width="300" Height="300" Grid.Row="1" Stretch="Fill" HorizontalAlignment="Center" Margin="5">
                                            <Image.Source>
                                                <Binding Path="Image">
                                                    <Binding.TargetNullValue>
                                                        <ImageSource>/Photo/unnamed.jpg</ImageSource>
                                                    </Binding.TargetNullValue>
                                                </Binding>
                                            </Image.Source>
                                        </Image>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding NazvanieMedicament}" FontSize="30" FontWeight="Bold" Foreground="Orange"></TextBlock>
                                    <TextBlock Text=": " FontSize="30" FontWeight="Bold" Foreground="Black"></TextBlock>
                                    <TextBlock Text="{Binding Type.NazvanieType}" FontSize="30" FontWeight="Bold" Foreground="Black"></TextBlock>
                                    <TextBlock Text=" " FontSize="30" FontWeight="Bold"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left" Margin="0,50,0,0">
                                    <Ellipse Fill="Black" Width="10" Height="10" Margin="0,-220,0,0"/>
                                    <TextBlock Text=" Цена: " FontSize="30" Foreground="Black"></TextBlock>
                                    <TextBlock Text="{Binding Price}" FontSize="30" Foreground="Black"></TextBlock>
                                    <TextBlock Text=" руб." FontSize="30" Foreground="Black"></TextBlock>
                                    <Ellipse Fill="Black" Width="10" Height="10" Margin="-421,-130,0,0"/>
                                    <TextBlock Text=" Количество: " FontSize="30" Foreground="Black" Margin="-205 40 0 0"></TextBlock>
                                    <StackPanel>
                                        <TextBox Height="30" HorizontalAlignment="Left" Margin="-20,47,0,0" Name="textBox1" VerticalAlignment="Center" Width="150"  FontSize="23"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <Button Content="Купить" Name="buybtn" Click="buybtn_Click" Margin="-300,200,0,0" Width="150" Height="35"/>
                                    </StackPanel>
                                </StackPanel>
                                
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
        </StackPanel>
    </Grid>
</Page>
